# platform

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/resources/: depsConfig.properties  (+1 more)
userManager/: Dockerfile  README.md  build.gradle
userManager/src/main/java/com/sudao/cloud/component/user/manager/: Boot.java  ComponentBoot.java
userManager/src/main/java/com/sudao/cloud/component/user/manager/controller/: ManagerUserController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
userManager/src/main/java/com/sudao/cloud/component/user/manager/controller/vo/: ManagerUserVo.java
userManager/src/main/java/com/sudao/cloud/component/user/manager/core/: ManagerUserComponentExceptionHandler.java  SessionTokenResolver.java
userManager/src/main/java/com/sudao/cloud/component/user/manager/dao/: ManagerUserEntity.java  ManagerUserEntityExample.java  ManagerUserEntityMapper.java  ManagerUserEntitySqlProvider.java  MenuEntity.java  MenuEntityExample.java  MenuEntityMapper.java  MenuEntitySqlProvider.java  NoticeEntity.java  RoleEntity.java  RoleEntityExample.java  RoleEntityMapper.java  RoleEntitySqlProvider.java  RoleMenuEntity.java  RoleMenuEntityExample.java  RoleMenuEntityMapper.java  RoleMenuEntitySqlProvider.java  UserRoleEntity.java  UserRoleEntityExample.java  UserRoleEntityMapper.java  UserRoleEntitySqlProvider.java
userManager/src/main/java/com/sudao/cloud/component/user/manager/enums/: MenuType.java
userManager/src/main/java/com/sudao/cloud/component/user/manager/enums/handlers/: MenuTypeHandler.java
userManager/src/main/java/com/sudao/cloud/component/user/manager/exception/: ManagerUserException.java
userManager/src/main/java/com/sudao/cloud/component/user/manager/platform/base/: BaseEntity.java  BaseMapper.java
userManager/src/main/java/com/sudao/cloud/component/user/manager/platform/base/controller/: LocalBasicController.java
userManager/src/main/java/com/sudao/cloud/component/user/manager/platform/base/core/: ApplicationContextHolder.java  Login.java  Session.java  SessionAware.java
userManager/src/main/java/com/sudao/cloud/component/user/manager/platform/base/crypt/: AuthToken.java  DESEncryption.java  PasswordCrypt.java  SecureToken.java  TokenEncryption.java  TokenKeys.java
userManager/src/main/java/com/sudao/cloud/component/user/manager/platform/enums/: Deleted.java  Status.java
userManager/src/main/java/com/sudao/cloud/component/user/manager/platform/exception/: BeanCopyException.java  ConfigLoadException.java  EncryptException.java  TestException.java  UnauthorizeException.java
userManager/src/main/java/com/sudao/cloud/component/user/manager/platform/init/: BasicScanner.java  InitDataHandler.java  SqlFileScanner.java
userManager/src/main/java/com/sudao/cloud/component/user/manager/service/: ManagerUserService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java
userManager/src/main/java/com/sudao/cloud/component/user/manager/service/impl/: ManagerUserServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
userManager/src/main/java/com/sudao/cloud/component/user/manager/vo/resp/: LoginResp.java  ManagerUserVo.java
userManager/src/main/resources/: depsConfig.properties  filter.yaml  image.yaml
userManager/src/main/resources/database/: init_datas.sql
userManager/src/main/resources/env/: default.yaml  dev.yaml  local.yaml
(+254 files in other folders)
