//buildscript {
//    repositories {
//        mavenLocal()
//        maven {url 'http://nexus.sudaotech.com/repository/maven-public' }
////    mavenCentral()
//    }
//
//    dependencies {
//        classpath 'org.spriYngframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
//    }
//}
//
//plugins {
//    id 'org.springframework.boot' version '1.5.2.RELEASE'
//}

group 'com.sudao.cloud.module'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName="com.sudao.cloud.module.Boot"


//bootRepackage {
//    mainClass = mainClassName
//}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {url 'http://nexus.sudaotech.com/repository/maven-public' }
//    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task ('runDebug', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = mainClassName
    jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5090']
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile project(':userManager')
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.+'
    compile 'mysql:mysql-connector-java:5.+'

    compile 'com.sudao.framework:smart-spring-boot-web:[1.0,2.0)'
}
