server.port:8081
# jdbc config
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql_db_host:3306/mysql_db_exec?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=pass


#local
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/three?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
#spring.datasource.username=three_user
#spring.datasource.password=three_passwd

# mybatis config
mybatis.mapper-locations=classpath*:com/**/*Mapper.xml
mybatis.type-aliases-package=com.sudao.cloud.component.user.manager.dao
mybatis.type-handlers-package=com.sudao.cloud.component.user.manager.enums.handlers,com.sudao.cloud.component.user.manager.platform.enums.handlers


