# ===================================================================
# *******************************************************************
# 配置单元所属 :
#	org.mybatis.spring.boot:mybatis-spring-boot-starter
# 以下组件依赖此配置单元 :
#	mybatis-spring-boot-starter
#	 |
#	 \---- com.sudao.cloud.component.user:userManager


# -------------------------------------------------------------------
# mysql Driver Class
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring datasource link ( jdbc:mysql://localhost:3306/permission?useUnicode=true&characterEncoding=utf8 )
spring.datasource.url=jdbc:mysql://mysql_db_host:3306/kaizao?useUnicode=true&characterEncoding=utf8
# 数据库用户名
spring.datasource.username=root
# 数据库密码
spring.datasource.password=root
# *******************************************************************
# ===================================================================

mybatis.type-handlers-package=com.sudao.cloud.module.catelog.enums.handler,\
  com.sudao.cloud.module.idea.enums.handler,\
  com.sudao.cloud.module.praise.enums.handler

server.port=8081