group 'com.sudao.cloud.component.user.manager'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = "com.sudao.cloud.component.user.manager.Boot"


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://nexus.sudaotech.com/repository/maven-public' }
//    mavenCentral()

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task('create-dirs') {
    doLast {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}


task ('runDebug', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = mainClassName
    jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5090']
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


dependencies {
    
    //greater or eq 1.0 and lower then 2.0
    compile 'com.sudao.framework:smart-spring-boot-web:[1.0,2.0['
    testCompile 'junit:junit:4.12'

    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3+'
    compile 'mysql:mysql-connector-java:5.1+'
    compile 'org.apache.poi:poi:3.16'
    compile 'org.apache.poi:poi-ooxml:3.16'
    compile 'org.apache.poi:poi-scratchpad:3.16'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.im4java:im4java:1.4.0'
    compile 'redis.clients:jedis:2.9.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.jodd:jodd-mail:3.6.7'
    compile 'org.elasticsearch:elasticsearch:5.0.0'
    compile 'org.elasticsearch.client:transport:5.0.0'
}

